spring.application.name=demo
spring.datasource.url=jdbc:mysql://localhost:3306/mysql
spring.datasource.username=root
spring.datasource.password=335724
server.port=8080
spring.jpa.hibernate.ddl-auto=update
server.servlet.context-path=/
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql=true